/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.home-top {
  background-image: url('../IMG/templatePNGS/top/homeTopBackground.png');
  background-repeat: no-repeat;
  background-position: center;
}
.about1-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  margin-top: 3em;
}
.add-padding {
  padding-bottom: 2em;
}
.top-text1 {
  font-size: 3em;
}
.top-text-middle {
  font-size: 5em;
  font-weight: bold;
}
.top-text2 {
  font-size: 1.5em;
  margin-top: 0.5em;
}
.store-bttns {
  display: flex;
  justify-content: flex-start;
  margin-top: 3em;
}
.store-bttns .store-bttns1 {
  margin-right: 4em;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 yellow, 0 17px 50px 0 yellow;
}
.bottom-container {
  background-image: url('../IMG/templatePNGS/middle/Patterns.png');
  background-repeat: no-repeat;
}
.middle-headers {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2em;
}
.middle-headers h1 {
  font-size: 60px;
  font-weight: bold;
  margin-top: 0.5em;
}
.middle-headers h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}
.individual-icons {
  text-align: center;
}
.individual-icons h3 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.individual-icons p {
  font-style: italic;
}
.middle-icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2em;
}
.bottom-portion {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  margin-top: 5em;
}
.bottom-bullets {
  margin-top: 12em;
}
.bottom-bullets ul,
.bottom-bullets li {
  list-style-image: url('../IMG/templatePNGS/Bottom/checked.png');
  font-size: 20px;
  padding: 10px;
}
/* Nav Bar Css */
.container {
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding-top: 5em;
}
a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  display: block;
  padding: 10px 45px;
  position: relative;
}
a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3d3d3d;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: left;
}
a:hover:before,
a:hover:after {
  transform: scalex(1);
  background-color: yellow;
}
a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3d3d3d;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: right;
}
/* End Nav Bar */
.footer-css {
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: whitesmoke;
  color: black;
}
body {
  background-image: url('../IMG/templatePNGS/top/homeTopBackground.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.about1-img {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 4em;
  color: white;
}
.top-para {
  color: red;
}
.about-div {
  display: flex;
  flex-direction: vertical;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 2px red;
}
.about-screen {
  display: flex;
  flex-direction: horizontal;
  width: 30%;
  height: 500px;
}
.sample-screen {
  width: 100px;
  height: 300px;
  padding: 10px;
}
.website-sample {
  width: 600px;
  height: 400px;
  border: 42px solid red;
}
.container-about {
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding-top: 5em;
}
