.dl-bg {
    background-image: url("../img/templatePNGS/middle/Patterns.png");
    background-repeat: no-repeat;

    display:flex;
    justify-content:center;

  }

  .dl-content{
    display:flex;
    flex-direction:column;
    //justify-content:space-around;
    margin-top: 5em;
    margin-left: 1em;
}

.dl-phone{
    display:flex;
    justify-content:flex-start;
    //border:5px solid red;
}

.img-2{
    margin-top:5em;
    margin-bottom:5em;
}

.dl-text{
    margin-top: 3em;
    font-weight: bold;
    font-size:26px;
    margin-right: 5em;
    margin-left: 5em;
}