body {
    background-image: url('../IMG/templatePNGS/top/homeTopBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.phone1-img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 4em;
    color: white;
}