/* Nav Bar Css */
.container {
    height: 6em;
    display: flex;
    justify-content:  center;
    align-items: center;
    font-family: sans-serif;
<<<<<<< HEAD
    padding-top: 5em;    
  } 
  
=======
    padding-top: 5em;
    
  }
>>>>>>> 5eb86ca02f3f8259c03901061fcc8c383b34b1b2
  
  a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  display: block;
  padding: 10px 45px;
  position: relative;
  }
  
  a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3d3d3d;
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: left;
  }
  
  a:hover:before, a:hover:after {
    transform: scalex(1);
    background-color: yellow;
  }
  
  a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3d3d3d;
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: right;
  }
  /* End Nav Bar */