body {
    background-image: url('../IMG/templatePNGS/top/homeTopBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-1-img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 4em;
    color: white;
}

.top-para {
    color:red;
    }

.about-div {
    display: flex;
    flex-direction: vertical;
    justify-content: space-evenly;
    margin-left:auto;
    margin-right : auto;
    width:50%;
    border:2px red;

}

.about-screen {
    display: flex;
    flex-direction: horizontal;
    width: 30%;
    height: 500px;
}